# Server
PORT=8080

# Database (SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./expense_app.sqlite

# JWT
JWT_SECRET=replace-with-a-strong-secret
JWT_EXPIRES_IN=86400

#Mindee API Key
MINDEE_API_KEY=md_5qyMsPSFKXYc4gUMjsoMUnbPkvfF2uY0
MINDEE_MODEL_ID=5c9292bd-049e-4627-82b2-de34bae32a34